# ScheduleKeeper

./: .editorconfig  ScheduleKeeper.sln
ScheduleKeeper.Base/: MetaData.cs  ScheduleKeeper.Base.csproj
ScheduleKeeper.Base/Models/: Contextual.cs  MutableKeyValuePair.cs  Schedule.cs  ScheduledEvent.cs  ScheduledEventNotification.cs  TimeFrame.cs  TimeFramePlan.cs
ScheduleKeeper.Base/Types/: RangeEnabledObservableCollection.cs
ScheduleKeeper.Test/: Program.cs
ScheduleKeeper.WPF/: App.xaml  App.xaml.cs  Language.cs  MainWindow.xaml  MainWindow.xaml.cs  ScheduleKeeper.WPF.csproj  Settings.cs
ScheduleKeeper.WPF/Controls/: ScheduleView.xaml  ScheduleView.xaml.cs  TimeFramePlanView.xaml  TimeFramePlanView.xaml.cs
ScheduleKeeper.WPF/Types/: ScheduleKeeperConfig.cs
ScheduleKeeper.WPF/Types/Collections/: FuncDictionary.cs
ScheduleKeeper/ScheduleKeeper/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ScheduleKeeper.csproj  Startup.cs
ScheduleKeeper/ScheduleKeeper.WinUI/: ScheduleKeeper.WinUI.csproj
ScheduleKeeper/ScheduleKeeper.WinUI/Properties/: launchSettings.json
ScheduleKeeper/ScheduleKeeper.WinUI/Windows/: App.xaml  App.xaml.cs  Package.appxmanifest  app.manifest
ScheduleKeeper/ScheduleKeeper/Android/: MainActivity.cs  MainApplication.cs
ScheduleKeeper/ScheduleKeeper/MacCatalyst/: AppDelegate.cs  Program.cs
